#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu May  8 19:34:55 2025
# Process ID: 23292
# Current directory: C:/harman/2025 april team Project/my_RISC-V.runs/synth_1
# Command line: vivado.exe -log MCU.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source MCU.tcl
# Log file: C:/harman/2025 april team Project/my_RISC-V.runs/synth_1/MCU.vds
# Journal file: C:/harman/2025 april team Project/my_RISC-V.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source MCU.tcl -notrace
Command: synth_design -top MCU -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 23720
WARNING: [Synth 8-2292] literal value truncated to fit in 2 bits [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/GP_watch/GP_watch.sv:93]
WARNING: [Synth 8-2292] literal value truncated to fit in 2 bits [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/GP_watch/GP_watch.sv:94]
WARNING: [Synth 8-2292] literal value truncated to fit in 2 bits [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/GP_watch/GP_watch.sv:95]
WARNING: [Synth 8-2292] literal value truncated to fit in 2 bits [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/GP_watch/GP_watch.sv:96]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1104.258 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'MCU' [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/MCU.sv:3]
INFO: [Synth 8-6157] synthesizing module 'rom' [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/rom.sv:3]
INFO: [Synth 8-3876] $readmem data file 'code.mem' is read successfully [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/rom.sv:9]
INFO: [Synth 8-6155] done synthesizing module 'rom' (1#1) [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/rom.sv:3]
INFO: [Synth 8-6157] synthesizing module 'RV32I_Core' [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/RV32I_Core.sv:3]
INFO: [Synth 8-6157] synthesizing module 'ControlUnit' [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/ControlUnit.sv:5]
INFO: [Synth 8-155] case statement is not full and has no default [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/ControlUnit.sv:58]
INFO: [Synth 8-155] case statement is not full and has no default [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/ControlUnit.sv:55]
INFO: [Synth 8-155] case statement is not full and has no default [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/ControlUnit.sv:88]
INFO: [Synth 8-6155] done synthesizing module 'ControlUnit' (2#1) [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/ControlUnit.sv:5]
INFO: [Synth 8-6157] synthesizing module 'DataPath' [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/DataPath.sv:5]
INFO: [Synth 8-6157] synthesizing module 'RegisterFile' [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/DataPath.sv:239]
INFO: [Synth 8-6155] done synthesizing module 'RegisterFile' (3#1) [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/DataPath.sv:239]
INFO: [Synth 8-6157] synthesizing module 'register' [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/DataPath.sv:204]
INFO: [Synth 8-6155] done synthesizing module 'register' (4#1) [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/DataPath.sv:204]
INFO: [Synth 8-6157] synthesizing module 'mux_2x1' [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/DataPath.sv:265]
INFO: [Synth 8-226] default block is never used [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/DataPath.sv:272]
INFO: [Synth 8-6155] done synthesizing module 'mux_2x1' (5#1) [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/DataPath.sv:265]
INFO: [Synth 8-6157] synthesizing module 'mux_5x1' [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/DataPath.sv:280]
INFO: [Synth 8-155] case statement is not full and has no default [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/DataPath.sv:291]
INFO: [Synth 8-6155] done synthesizing module 'mux_5x1' (6#1) [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/DataPath.sv:280]
INFO: [Synth 8-6157] synthesizing module 'alu' [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/DataPath.sv:167]
INFO: [Synth 8-6155] done synthesizing module 'alu' (7#1) [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/DataPath.sv:167]
INFO: [Synth 8-6157] synthesizing module 'extend' [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/DataPath.sv:301]
INFO: [Synth 8-6155] done synthesizing module 'extend' (8#1) [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/DataPath.sv:301]
INFO: [Synth 8-6157] synthesizing module 'adder' [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/DataPath.sv:231]
INFO: [Synth 8-6155] done synthesizing module 'adder' (9#1) [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/DataPath.sv:231]
INFO: [Synth 8-6157] synthesizing module 'registerEn' [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/DataPath.sv:216]
INFO: [Synth 8-6155] done synthesizing module 'registerEn' (10#1) [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/DataPath.sv:216]
INFO: [Synth 8-6155] done synthesizing module 'DataPath' (11#1) [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/DataPath.sv:5]
INFO: [Synth 8-6155] done synthesizing module 'RV32I_Core' (12#1) [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/RV32I_Core.sv:3]
INFO: [Synth 8-6157] synthesizing module 'APB_Master' [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/APB_Master.sv:3]
INFO: [Synth 8-6157] synthesizing module 'APB_Master_CU' [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/APB_Master.sv:43]
INFO: [Synth 8-155] case statement is not full and has no default [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/APB_Master.sv:100]
INFO: [Synth 8-6155] done synthesizing module 'APB_Master_CU' (13#1) [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/APB_Master.sv:43]
INFO: [Synth 8-6157] synthesizing module 'APB_Decoder' [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/APB_Master.sv:140]
INFO: [Synth 8-155] case statement is not full and has no default [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/APB_Master.sv:148]
INFO: [Synth 8-6155] done synthesizing module 'APB_Decoder' (14#1) [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/APB_Master.sv:140]
INFO: [Synth 8-6157] synthesizing module 'APB_Mux' [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/APB_Master.sv:170]
INFO: [Synth 8-155] case statement is not full and has no default [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/APB_Master.sv:180]
INFO: [Synth 8-155] case statement is not full and has no default [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/APB_Master.sv:202]
INFO: [Synth 8-6155] done synthesizing module 'APB_Mux' (15#1) [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/APB_Master.sv:170]
INFO: [Synth 8-6155] done synthesizing module 'APB_Master' (16#1) [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/APB_Master.sv:3]
INFO: [Synth 8-6157] synthesizing module 'ram' [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/ram.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'ram' (17#1) [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/ram.sv:3]
WARNING: [Synth 8-689] width (32) of port connection 'PADDR' does not match port width (12) of module 'ram' [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/MCU.sv:61]
INFO: [Synth 8-6157] synthesizing module 'GPIO_Periph' [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/gpio.sv:3]
INFO: [Synth 8-6157] synthesizing module 'APB_SlaveIntf_GPIO' [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/gpio.sv:27]
INFO: [Synth 8-155] case statement is not full and has no default [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/gpio.sv:60]
INFO: [Synth 8-155] case statement is not full and has no default [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/gpio.sv:68]
INFO: [Synth 8-6155] done synthesizing module 'APB_SlaveIntf_GPIO' (18#1) [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/gpio.sv:27]
INFO: [Synth 8-6157] synthesizing module 'GPIO' [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/gpio.sv:83]
INFO: [Synth 8-6155] done synthesizing module 'GPIO' (19#1) [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/gpio.sv:83]
INFO: [Synth 8-6155] done synthesizing module 'GPIO_Periph' (20#1) [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/gpio.sv:3]
WARNING: [Synth 8-689] width (32) of port connection 'PADDR' does not match port width (4) of module 'GPIO_Periph' [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/MCU.sv:68]
WARNING: [Synth 8-689] width (32) of port connection 'PADDR' does not match port width (4) of module 'GPIO_Periph' [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/MCU.sv:76]
INFO: [Synth 8-6157] synthesizing module 'GP_Timer' [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/GP_Timer/GP_Timer.sv:3]
INFO: [Synth 8-6157] synthesizing module 'APB_GP_TimerIntf' [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/GP_Timer/GP_Timer.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'APB_GP_TimerIntf' (21#1) [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/GP_Timer/GP_Timer.sv:23]
INFO: [Synth 8-6157] synthesizing module 'IP_counter' [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/GP_Timer/GP_Timer.sv:81]
INFO: [Synth 8-6157] synthesizing module 'clk_div' [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/GP_Timer/GP_Timer.sv:96]
INFO: [Synth 8-6155] done synthesizing module 'clk_div' (22#1) [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/GP_Timer/GP_Timer.sv:96]
INFO: [Synth 8-6157] synthesizing module 'counter' [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/GP_Timer/GP_Timer.sv:124]
INFO: [Synth 8-6155] done synthesizing module 'counter' (23#1) [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/GP_Timer/GP_Timer.sv:124]
INFO: [Synth 8-6155] done synthesizing module 'IP_counter' (24#1) [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/GP_Timer/GP_Timer.sv:81]
INFO: [Synth 8-6155] done synthesizing module 'GP_Timer' (25#1) [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/GP_Timer/GP_Timer.sv:3]
WARNING: [Synth 8-689] width (32) of port connection 'PADDR' does not match port width (4) of module 'GP_Timer' [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/MCU.sv:84]
INFO: [Synth 8-6157] synthesizing module 'fnd_Periph' [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/GP_fnd.sv:3]
INFO: [Synth 8-6157] synthesizing module 'APB_SlaveIntf_fnd' [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/GP_fnd.sv:26]
INFO: [Synth 8-155] case statement is not full and has no default [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/GP_fnd.sv:59]
INFO: [Synth 8-155] case statement is not full and has no default [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/GP_fnd.sv:67]
INFO: [Synth 8-6155] done synthesizing module 'APB_SlaveIntf_fnd' (26#1) [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/GP_fnd.sv:26]
INFO: [Synth 8-6157] synthesizing module 'GPfnd' [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/GP_fnd.sv:82]
INFO: [Synth 8-6157] synthesizing module 'fndController' [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/fndController.v:3]
INFO: [Synth 8-6157] synthesizing module 'clk_div_1khz' [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/fndController.v:83]
INFO: [Synth 8-6155] done synthesizing module 'clk_div_1khz' (27#1) [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/fndController.v:83]
INFO: [Synth 8-6157] synthesizing module 'counter_2bit' [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/fndController.v:107]
INFO: [Synth 8-6155] done synthesizing module 'counter_2bit' (28#1) [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/fndController.v:107]
INFO: [Synth 8-6157] synthesizing module 'decoder_2x4' [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/fndController.v:125]
INFO: [Synth 8-6155] done synthesizing module 'decoder_2x4' (29#1) [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/fndController.v:125]
INFO: [Synth 8-6157] synthesizing module 'digitSplitter' [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/fndController.v:141]
INFO: [Synth 8-6155] done synthesizing module 'digitSplitter' (30#1) [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/fndController.v:141]
INFO: [Synth 8-6157] synthesizing module 'mux_4x1' [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/fndController.v:154]
INFO: [Synth 8-6155] done synthesizing module 'mux_4x1' (31#1) [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/fndController.v:154]
INFO: [Synth 8-6157] synthesizing module 'BCDtoSEG_decoder' [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/fndController.v:174]
INFO: [Synth 8-226] default block is never used [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/fndController.v:180]
INFO: [Synth 8-6155] done synthesizing module 'BCDtoSEG_decoder' (32#1) [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/fndController.v:174]
INFO: [Synth 8-6157] synthesizing module 'mux_4x1_1bit' [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/fndController.v:66]
INFO: [Synth 8-6155] done synthesizing module 'mux_4x1_1bit' (33#1) [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/fndController.v:66]
INFO: [Synth 8-6155] done synthesizing module 'fndController' (34#1) [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/fndController.v:3]
INFO: [Synth 8-6155] done synthesizing module 'GPfnd' (35#1) [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/GP_fnd.sv:82]
INFO: [Synth 8-6155] done synthesizing module 'fnd_Periph' (36#1) [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/GP_fnd.sv:3]
WARNING: [Synth 8-689] width (32) of port connection 'PADDR' does not match port width (4) of module 'fnd_Periph' [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/MCU.sv:91]
INFO: [Synth 8-6157] synthesizing module 'GP_UART' [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/GP_UART/GP_UART.sv:3]
	Parameter BAUD_RATE bound to: 9600 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'APB_UARTIntf' [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/GP_UART/GP_UART.sv:74]
WARNING: [Synth 8-6090] variable 'slv_next0' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/GP_UART/GP_UART.sv:159]
WARNING: [Synth 8-6090] variable 'PRDATA_next' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/GP_UART/GP_UART.sv:169]
WARNING: [Synth 8-6090] variable 'PRDATA_next' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/GP_UART/GP_UART.sv:173]
WARNING: [Synth 8-6090] variable 'PRDATA_next' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/GP_UART/GP_UART.sv:176]
WARNING: [Synth 8-6090] variable 'PRDATA_next' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/GP_UART/GP_UART.sv:177]
INFO: [Synth 8-155] case statement is not full and has no default [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/GP_UART/GP_UART.sv:143]
INFO: [Synth 8-6155] done synthesizing module 'APB_UARTIntf' (37#1) [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/GP_UART/GP_UART.sv:74]
INFO: [Synth 8-6157] synthesizing module 'uart' [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/MyUART_source/uart.v:5]
	Parameter BAUD_RATE bound to: 9600 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'boud_tick_gen' [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/MyUART_source/uart.v:261]
	Parameter BAUD_RATE bound to: 9600 - type: integer 
	Parameter BUAD_COUNT bound to: 651 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'boud_tick_gen' (38#1) [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/MyUART_source/uart.v:261]
INFO: [Synth 8-6157] synthesizing module 'uart_rx' [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/MyUART_source/uart.v:54]
	Parameter R_IDLE bound to: 4'b0000 
	Parameter START bound to: 4'b0001 
	Parameter DATA_STATE bound to: 4'b0010 
	Parameter STOP bound to: 4'b0011 
INFO: [Synth 8-226] default block is never used [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/MyUART_source/uart.v:99]
INFO: [Synth 8-6155] done synthesizing module 'uart_rx' (39#1) [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/MyUART_source/uart.v:54]
INFO: [Synth 8-6157] synthesizing module 'uart_tx' [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/MyUART_source/uart.v:153]
	Parameter R_IDLE bound to: 4'b0000 
	Parameter START bound to: 4'b0001 
	Parameter DATA_STATE bound to: 4'b0010 
	Parameter STOP bound to: 4'b0011 
INFO: [Synth 8-155] case statement is not full and has no default [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/MyUART_source/uart.v:201]
INFO: [Synth 8-6155] done synthesizing module 'uart_tx' (40#1) [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/MyUART_source/uart.v:153]
INFO: [Synth 8-6155] done synthesizing module 'uart' (41#1) [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/MyUART_source/uart.v:5]
INFO: [Synth 8-6157] synthesizing module 'fifo' [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/fifo.sv:3]
	Parameter FIFO_UNIT bound to: 8 - type: integer 
	Parameter FIFO_CAP bound to: 256 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'fifo_ram' [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/fifo.sv:39]
	Parameter FIFO_UNIT bound to: 8 - type: integer 
	Parameter FIFO_CAP bound to: 256 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'fifo_ram' (42#1) [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/fifo.sv:39]
INFO: [Synth 8-6157] synthesizing module 'fifo_CU' [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/fifo.sv:61]
	Parameter FIFO_UNIT bound to: 8 - type: integer 
	Parameter FIFO_CAP bound to: 256 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'fifo_CU' (43#1) [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/fifo.sv:61]
INFO: [Synth 8-6155] done synthesizing module 'fifo' (44#1) [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/fifo.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'GP_UART' (45#1) [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/GP_UART/GP_UART.sv:3]
WARNING: [Synth 8-689] width (32) of port connection 'PADDR' does not match port width (4) of module 'GP_UART' [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/MCU.sv:102]
INFO: [Synth 8-6157] synthesizing module 'GP_HCSR04' [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/GP_HCSR04/GP_HCSR04.sv:3]
	Parameter MAX_COUNT bound to: 100000000 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'APB_HCSR04Intf' [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/GP_HCSR04/GP_HCSR04.sv:37]
INFO: [Synth 8-155] case statement is not full and has no default [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/GP_HCSR04/GP_HCSR04.sv:65]
INFO: [Synth 8-6155] done synthesizing module 'APB_HCSR04Intf' (46#1) [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/GP_HCSR04/GP_HCSR04.sv:37]
INFO: [Synth 8-6157] synthesizing module 'HC_SR04_module' [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/GP_HCSR04/HC_SR04_module.v:4]
	Parameter MAX_COUNT bound to: 100000000 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'HC_SR04_cu' [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/GP_HCSR04/HC_SR04_module.v:47]
	Parameter IDLE bound to: 0 - type: integer 
	Parameter START bound to: 1 - type: integer 
	Parameter WAIT bound to: 2 - type: integer 
	Parameter DATA bound to: 3 - type: integer 
	Parameter MAX_DISTANCE bound to: 100 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/GP_HCSR04/HC_SR04_module.v:94]
INFO: [Synth 8-6155] done synthesizing module 'HC_SR04_cu' (47#1) [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/GP_HCSR04/HC_SR04_module.v:47]
INFO: [Synth 8-6157] synthesizing module 'tick_gen_1us' [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/GP_HCSR04/HC_SR04_module.v:144]
	Parameter BAUD_COUNT bound to: 100 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'tick_gen_1us' (48#1) [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/GP_HCSR04/HC_SR04_module.v:144]
INFO: [Synth 8-6157] synthesizing module 'tick_generator' [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/clk_devider/tick_generator.sv:3]
	Parameter MAX_COUNT bound to: 100000000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'tick_generator' (49#1) [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/clk_devider/tick_generator.sv:3]
WARNING: [Synth 8-6104] Input port 'start_trigger' has an internal driver [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/GP_HCSR04/HC_SR04_module.v:42]
INFO: [Synth 8-6155] done synthesizing module 'HC_SR04_module' (50#1) [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/GP_HCSR04/HC_SR04_module.v:4]
INFO: [Synth 8-6155] done synthesizing module 'GP_HCSR04' (51#1) [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/GP_HCSR04/GP_HCSR04.sv:3]
WARNING: [Synth 8-689] width (32) of port connection 'PADDR' does not match port width (4) of module 'GP_HCSR04' [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/MCU.sv:116]
INFO: [Synth 8-6157] synthesizing module 'GP_calculator' [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/GP_calculator/GP_calculator.sv:3]
INFO: [Synth 8-6157] synthesizing module 'APB_calculatorIntf' [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/GP_calculator/GP_calculator.sv:25]
INFO: [Synth 8-155] case statement is not full and has no default [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/GP_calculator/GP_calculator.sv:60]
INFO: [Synth 8-6155] done synthesizing module 'APB_calculatorIntf' (52#1) [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/GP_calculator/GP_calculator.sv:25]
INFO: [Synth 8-6157] synthesizing module 'calculator' [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/GP_calculator/GP_calculator.sv:83]
INFO: [Synth 8-155] case statement is not full and has no default [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/GP_calculator/GP_calculator.sv:91]
INFO: [Synth 8-6155] done synthesizing module 'calculator' (53#1) [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/GP_calculator/GP_calculator.sv:83]
INFO: [Synth 8-6155] done synthesizing module 'GP_calculator' (54#1) [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/GP_calculator/GP_calculator.sv:3]
WARNING: [Synth 8-689] width (32) of port connection 'PADDR' does not match port width (4) of module 'GP_calculator' [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/MCU.sv:125]
INFO: [Synth 8-6157] synthesizing module 'DHT11_Periph' [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/GP_DHT11/DHT11_Periph.sv:4]
INFO: [Synth 8-6157] synthesizing module 'APB_SlaveIntf_DHT11' [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/GP_DHT11/DHT11_Periph.sv:44]
INFO: [Synth 8-155] case statement is not full and has no default [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/GP_DHT11/DHT11_Periph.sv:76]
INFO: [Synth 8-155] case statement is not full and has no default [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/GP_DHT11/DHT11_Periph.sv:83]
INFO: [Synth 8-6155] done synthesizing module 'APB_SlaveIntf_DHT11' (55#1) [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/GP_DHT11/DHT11_Periph.sv:44]
INFO: [Synth 8-6157] synthesizing module 'DHT11_module' [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/GP_DHT11/DHT11_module.v:23]
INFO: [Synth 8-6157] synthesizing module 'IOBUF' [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:36242]
	Parameter DRIVE bound to: 12 - type: integer 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IOBUF' (56#1) [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:36242]
INFO: [Synth 8-6157] synthesizing module 'sensor_cu' [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/GP_DHT11/DHT11_module.v:73]
	Parameter IDLE bound to: 4'b0000 
	Parameter START bound to: 4'b0001 
	Parameter WAIT bound to: 4'b0010 
	Parameter WAIT2 bound to: 4'b0011 
	Parameter WAIT3 bound to: 4'b0100 
	Parameter SYNC bound to: 4'b0101 
	Parameter DATA bound to: 4'b0110 
	Parameter PAR bound to: 4'b0111 
	Parameter WAIT4 bound to: 4'b1110 
	Parameter DATA2 bound to: 4'b1111 
INFO: [Synth 8-155] case statement is not full and has no default [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/GP_DHT11/DHT11_module.v:149]
INFO: [Synth 8-6155] done synthesizing module 'sensor_cu' (57#1) [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/GP_DHT11/DHT11_module.v:73]
WARNING: [Synth 8-689] width (6) of port connection 'o_state' does not match port width (4) of module 'sensor_cu' [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/GP_DHT11/DHT11_module.v:51]
WARNING: [Synth 8-7071] port 'start_tick' of module 'sensor_cu' is unconnected for instance 'u_sen' [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/GP_DHT11/DHT11_module.v:43]
WARNING: [Synth 8-7023] instance 'u_sen' of module 'sensor_cu' has 13 connections declared, but only 12 given [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/GP_DHT11/DHT11_module.v:43]
INFO: [Synth 8-6157] synthesizing module 'tick_1us' [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/GP_DHT11/DHT11_module.v:266]
	Parameter BAUD_RATE bound to: 9600 - type: integer 
	Parameter BAUD_COUNT bound to: 100 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'tick_1us' (58#1) [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/GP_DHT11/DHT11_module.v:266]
INFO: [Synth 8-6157] synthesizing module 'tick_10sec' [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/GP_DHT11/DHT11_module.v:306]
	Parameter BAUD_RATE bound to: 9600 - type: integer 
	Parameter BAUD_COUNT bound to: 1000000000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'tick_10sec' (59#1) [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/GP_DHT11/DHT11_module.v:306]
INFO: [Synth 8-6155] done synthesizing module 'DHT11_module' (60#1) [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/GP_DHT11/DHT11_module.v:23]
WARNING: [Synth 8-7071] port 'start_trigger' of module 'DHT11_module' is unconnected for instance 'U_DHT11_IP' [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/GP_DHT11/DHT11_Periph.sv:35]
WARNING: [Synth 8-7023] instance 'U_DHT11_IP' of module 'DHT11_module' has 6 connections declared, but only 5 given [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/GP_DHT11/DHT11_Periph.sv:35]
INFO: [Synth 8-6155] done synthesizing module 'DHT11_Periph' (61#1) [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/GP_DHT11/DHT11_Periph.sv:4]
WARNING: [Synth 8-689] width (32) of port connection 'PADDR' does not match port width (4) of module 'DHT11_Periph' [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/MCU.sv:132]
INFO: [Synth 8-6157] synthesizing module 'GP_Watch' [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/GP_watch/GP_watch.sv:3]
INFO: [Synth 8-6157] synthesizing module 'APB_watchIntf' [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/GP_watch/GP_watch.sv:46]
INFO: [Synth 8-155] case statement is not full and has no default [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/GP_watch/GP_watch.sv:92]
INFO: [Synth 8-155] case statement is not full and has no default [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/GP_watch/GP_watch.sv:100]
INFO: [Synth 8-6155] done synthesizing module 'APB_watchIntf' (62#1) [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/GP_watch/GP_watch.sv:46]
INFO: [Synth 8-6157] synthesizing module 'watch_dp' [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/GP_watch/watch_dp.v:3]
	Parameter COUNT_100HZ bound to: 1000000 - type: integer 
	Parameter MSEC_MAX bound to: 100 - type: integer 
	Parameter SEC_MAX bound to: 60 - type: integer 
	Parameter MIN_MAX bound to: 60 - type: integer 
	Parameter HOUR_MAX bound to: 24 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'watch_tick_100hz' [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/GP_watch/watch_dp.v:99]
	Parameter COUNT_100HZ bound to: 1000000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'watch_tick_100hz' (63#1) [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/GP_watch/watch_dp.v:99]
INFO: [Synth 8-6157] synthesizing module 'watch_counter_tick' [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/GP_watch/watch_dp.v:129]
	Parameter TICK_COUNT bound to: 100 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'watch_counter_tick' (64#1) [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/GP_watch/watch_dp.v:129]
WARNING: [Synth 8-689] width (7) of port connection 'counter' does not match port width (32) of module 'watch_counter_tick' [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/GP_watch/watch_dp.v:44]
INFO: [Synth 8-6157] synthesizing module 'watch_counter_tick__parameterized0' [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/GP_watch/watch_dp.v:129]
	Parameter TICK_COUNT bound to: 60 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'watch_counter_tick__parameterized0' (64#1) [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/GP_watch/watch_dp.v:129]
WARNING: [Synth 8-689] width (6) of port connection 'counter' does not match port width (32) of module 'watch_counter_tick__parameterized0' [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/GP_watch/watch_dp.v:59]
WARNING: [Synth 8-689] width (6) of port connection 'counter' does not match port width (32) of module 'watch_counter_tick__parameterized0' [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/GP_watch/watch_dp.v:74]
INFO: [Synth 8-6157] synthesizing module 'watch_counter_tick__parameterized1' [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/GP_watch/watch_dp.v:129]
	Parameter TICK_COUNT bound to: 24 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'watch_counter_tick__parameterized1' (64#1) [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/GP_watch/watch_dp.v:129]
WARNING: [Synth 8-689] width (5) of port connection 'counter' does not match port width (32) of module 'watch_counter_tick__parameterized1' [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/GP_watch/watch_dp.v:89]
INFO: [Synth 8-6155] done synthesizing module 'watch_dp' (65#1) [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/GP_watch/watch_dp.v:3]
INFO: [Synth 8-6155] done synthesizing module 'GP_Watch' (66#1) [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/GP_watch/GP_watch.sv:3]
WARNING: [Synth 8-689] width (32) of port connection 'PADDR' does not match port width (5) of module 'GP_Watch' [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/MCU.sv:140]
INFO: [Synth 8-6155] done synthesizing module 'MCU' (67#1) [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/MCU.sv:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1104.258 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1104.258 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1104.258 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1104.258 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/harman/2025 april team Project/my_RISC-V.srcs/constrs_1/imports/harman/Basys-3-Master.xdc]
Finished Parsing XDC File [C:/harman/2025 april team Project/my_RISC-V.srcs/constrs_1/imports/harman/Basys-3-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/harman/2025 april team Project/my_RISC-V.srcs/constrs_1/imports/harman/Basys-3-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/MCU_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/MCU_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1193.570 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instance 

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1193.570 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1193.570 ; gain = 89.312
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1193.570 ; gain = 89.312
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1193.570 ; gain = 89.312
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'ControlUnit'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'APB_Master_CU'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'APB_UARTIntf'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'uart_rx'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'uart_tx'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'HC_SR04_cu'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'sensor_cu'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                   FETCH |                             0000 | 00000000000000000000000000000000
                  DECODE |                             0001 | 00000000000000000000000000000001
                   R_EXE |                             0010 | 00000000000000000000000000000010
                   S_EXE |                             0011 | 00000000000000000000000000001001
                   S_MEM |                             0100 | 00000000000000000000000000001010
                   L_EXE |                             0101 | 00000000000000000000000000001011
                   L_MEM |                             0110 | 00000000000000000000000000001100
                    L_WB |                             0111 | 00000000000000000000000000001101
                   I_EXE |                             1000 | 00000000000000000000000000000011
                   B_EXE |                             1001 | 00000000000000000000000000000100
                  LU_EXE |                             1010 | 00000000000000000000000000000101
                  AU_EXE |                             1011 | 00000000000000000000000000000110
                   J_EXE |                             1100 | 00000000000000000000000000000111
                  JL_EXE |                             1101 | 00000000000000000000000000001000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'ControlUnit'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              001 |                               00
                   SETUP |                              010 |                               01
                  ACCESS |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'APB_Master_CU'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    STOP |                              001 |                               00
                    READ |                              010 |                               01
                    SEND |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'APB_UARTIntf'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  R_IDLE |                               00 |                               00
                   START |                               01 |                               01
              DATA_STATE |                               10 |                               10
                    STOP |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'uart_rx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  R_IDLE |                               00 |                             0000
                   START |                               01 |                             0001
              DATA_STATE |                               10 |                             0010
                    STOP |                               11 |                             0011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'uart_tx'
WARNING: [Synth 8-327] inferring latch for variable 'temp_data_next_reg' [C:/harman/2025 april team Project/my_RISC-V.srcs/sources_1/MyUART_source/uart.v:209]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              000 |                             0000
                   START |                              001 |                             0001
                    WAIT |                              010 |                             0010
                    DATA |                              011 |                             0011
                  iSTATE |                              100 |                             1111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'HC_SR04_cu'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                             0000 |                             0000
                   START |                             0001 |                             0001
                    WAIT |                             0010 |                             0010
                   WAIT2 |                             0011 |                             0011
                   WAIT3 |                             0100 |                             0100
                    SYNC |                             0101 |                             0101
                     PAR |                             0110 |                             0111
                    DATA |                             0111 |                             0110
                   DATA2 |                             1000 |                             1111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'sensor_cu'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1193.570 ; gain = 89.312
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 16    
	   3 Input   32 Bit       Adders := 1     
	   2 Input   30 Bit       Adders := 1     
	   2 Input   20 Bit       Adders := 1     
	   2 Input   17 Bit       Adders := 1     
	   2 Input   16 Bit       Adders := 2     
	   2 Input   10 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 9     
	   4 Input    8 Bit       Adders := 1     
	   2 Input    7 Bit       Adders := 2     
	   2 Input    6 Bit       Adders := 3     
	   2 Input    5 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 2     
	   2 Input    2 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               40 Bit    Registers := 1     
	               32 Bit    Registers := 48    
	               30 Bit    Registers := 1     
	               20 Bit    Registers := 1     
	               17 Bit    Registers := 1     
	               16 Bit    Registers := 2     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 6     
	                7 Bit    Registers := 2     
	                6 Bit    Registers := 2     
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 37    
+---Multipliers : 
	              32x32  Multipliers := 1     
+---RAMs : 
	              32K Bit	(1024 X 32 bit)          RAMs := 1     
+---Muxes : 
	   2 Input   40 Bit        Muxes := 1     
	   9 Input   40 Bit        Muxes := 2     
	   2 Input   32 Bit        Muxes := 29    
	   4 Input   32 Bit        Muxes := 8     
	  10 Input   32 Bit        Muxes := 1     
	  17 Input   32 Bit        Muxes := 1     
	   2 Input   30 Bit        Muxes := 1     
	   2 Input   20 Bit        Muxes := 1     
	   2 Input   17 Bit        Muxes := 1     
	  18 Input   16 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 6     
	   5 Input   16 Bit        Muxes := 1     
	   9 Input   16 Bit        Muxes := 1     
	  14 Input   11 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 3     
	   4 Input    8 Bit        Muxes := 1     
	   9 Input    8 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 1     
	   9 Input    6 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 6     
	   4 Input    5 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 5     
	  14 Input    4 Bit        Muxes := 2     
	  10 Input    4 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 3     
	   9 Input    4 Bit        Muxes := 2     
	   4 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 3     
	   4 Input    2 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 1     
	  10 Input    1 Bit        Muxes := 1     
	  14 Input    1 Bit        Muxes := 1     
	   3 Input    1 Bit        Muxes := 14    
	  17 Input    1 Bit        Muxes := 1     
	   4 Input    1 Bit        Muxes := 45    
	   2 Input    1 Bit        Muxes := 27    
	   5 Input    1 Bit        Muxes := 5     
	   9 Input    1 Bit        Muxes := 10    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
DSP Report: Generating DSP RESULT0, operation Mode is: A*B.
DSP Report: operator RESULT0 is absorbed into DSP RESULT0.
DSP Report: operator RESULT0 is absorbed into DSP RESULT0.
DSP Report: Generating DSP RESULT0, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator RESULT0 is absorbed into DSP RESULT0.
DSP Report: operator RESULT0 is absorbed into DSP RESULT0.
DSP Report: Generating DSP RESULT0, operation Mode is: A*B.
DSP Report: operator RESULT0 is absorbed into DSP RESULT0.
DSP Report: operator RESULT0 is absorbed into DSP RESULT0.
DSP Report: Generating DSP RESULT0, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator RESULT0 is absorbed into DSP RESULT0.
DSP Report: operator RESULT0 is absorbed into DSP RESULT0.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:55 ; elapsed = 00:00:57 . Memory (MB): peak = 1241.859 ; gain = 137.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping	Report
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|rom         | p_0_out    | 2048x31       | LUT            | 
|rom         | p_0_out    | 2048x31       | LUT            | 
+------------+------------+---------------+----------------+


Block RAM: Preliminary Mapping	Report (see note below)
+------------+---------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object    | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+---------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|MCU         | U_RAM/mem_reg | 1 K x 32(NO_CHANGE)    | W | R |                        |   |   | Port A           | 0      | 1      | 
+------------+---------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 

Distributed RAM: Preliminary Mapping	Report (see note below)
+------------+-----------------------------------+-----------+----------------------+--------------------------+
|Module Name | RTL Object                        | Inference | Size (Depth x Width) | Primitives               | 
+------------+-----------------------------------+-----------+----------------------+--------------------------+
|U_Core      | U_DataPath/U_RegFile/RegFile_reg  | Implied   | 32 x 32              | RAM32M x 12	             | 
|u_GP_UART   | u_inputBuffer/u_fifo_ram/mem_reg  | Implied   | 256 x 8              | RAM64X1D x 8	RAM64M x 8	 | 
|u_GP_UART   | u_outputBuffer/u_fifo_ram/mem_reg | Implied   | 256 x 8              | RAM64X1D x 8	RAM64M x 8	 | 
+------------+-----------------------------------+-----------+----------------------+--------------------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.

DSP: Preliminary Mapping	Report (see note below)
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|calculator  | A*B            | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|calculator  | (PCIN>>17)+A*B | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|calculator  | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|calculator  | (PCIN>>17)+A*B | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:01 ; elapsed = 00:01:03 . Memory (MB): peak = 1241.859 ; gain = 137.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:02 ; elapsed = 00:01:05 . Memory (MB): peak = 1255.203 ; gain = 150.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping	Report
+------------+---------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object    | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+---------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|MCU         | U_RAM/mem_reg | 1 K x 32(NO_CHANGE)    | W | R |                        |   |   | Port A           | 0      | 1      | 
+------------+---------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+


Distributed RAM: Final Mapping	Report
+------------+-----------------------------------+-----------+----------------------+--------------------------+
|Module Name | RTL Object                        | Inference | Size (Depth x Width) | Primitives               | 
+------------+-----------------------------------+-----------+----------------------+--------------------------+
|U_Core      | U_DataPath/U_RegFile/RegFile_reg  | Implied   | 32 x 32              | RAM32M x 12	             | 
|u_GP_UART   | u_inputBuffer/u_fifo_ram/mem_reg  | Implied   | 256 x 8              | RAM64X1D x 8	RAM64M x 8	 | 
|u_GP_UART   | u_outputBuffer/u_fifo_ram/mem_reg | Implied   | 256 x 8              | RAM64X1D x 8	RAM64M x 8	 | 
+------------+-----------------------------------+-----------+----------------------+--------------------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance U_RAM/mem_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:05 ; elapsed = 00:01:07 . Memory (MB): peak = 1361.832 ; gain = 257.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:07 ; elapsed = 00:01:10 . Memory (MB): peak = 1374.578 ; gain = 270.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:07 ; elapsed = 00:01:10 . Memory (MB): peak = 1374.578 ; gain = 270.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:08 ; elapsed = 00:01:10 . Memory (MB): peak = 1374.578 ; gain = 270.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:08 ; elapsed = 00:01:10 . Memory (MB): peak = 1374.578 ; gain = 270.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:08 ; elapsed = 00:01:10 . Memory (MB): peak = 1374.605 ; gain = 270.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:08 ; elapsed = 00:01:10 . Memory (MB): peak = 1374.605 ; gain = 270.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |   766|
|3     |DSP48E1  |     3|
|4     |LUT1     |   209|
|5     |LUT2     |   314|
|6     |LUT3     |  2476|
|7     |LUT4     |   428|
|8     |LUT5     |   514|
|9     |LUT6     |  1772|
|10    |MUXF7    |   278|
|11    |MUXF8    |    18|
|12    |RAM32M   |    12|
|13    |RAM64M   |    16|
|14    |RAM64X1D |    16|
|15    |RAMB36E1 |     1|
|16    |FDCE     |  1422|
|17    |FDPE     |    18|
|18    |FDRE     |   205|
|19    |LD       |     8|
|20    |IBUF     |     4|
|21    |IOBUF    |     1|
|22    |OBUF     |    18|
|23    |OBUFT    |    12|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:08 ; elapsed = 00:01:10 . Memory (MB): peak = 1374.605 ; gain = 270.348
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:02 ; elapsed = 00:01:09 . Memory (MB): peak = 1374.605 ; gain = 181.035
Synthesis Optimization Complete : Time (s): cpu = 00:01:08 ; elapsed = 00:01:10 . Memory (MB): peak = 1374.605 ; gain = 270.348
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1374.605 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1119 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1374.605 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 53 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instance 
  LD => LDCE: 8 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 12 instances
  RAM64M => RAM64M (RAMD64E(x4)): 16 instances
  RAM64X1D => RAM64X1D (RAMD64E(x2)): 16 instances

INFO: [Common 17-83] Releasing license: Synthesis
197 Infos, 30 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:12 ; elapsed = 00:01:16 . Memory (MB): peak = 1374.605 ; gain = 270.348
INFO: [Common 17-1381] The checkpoint 'C:/harman/2025 april team Project/my_RISC-V.runs/synth_1/MCU.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file MCU_utilization_synth.rpt -pb MCU_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu May  8 19:36:15 2025...
